Linux, x86_64, "GNU/Linux" => x86_64-pc-linux-gnu;
Linux, i686, "GNU/Linux" => i686-pc-linux-gnu;
Linux, i586, "GNU/Linux" => i586-pc-linux-gnu;
Linux, aarch64, "Android" => aarch64-unknown-linux-gnu;
Linux, x86_64, "Android" => x86_64-pc-linux-android;
Linux, aarch64, "Android" => aarch64-unknown-linux-android;
"Windows NT",AMD64 => x86_64-pc-windows-msvc;
"Windows NT",AMD64,MinGW => x86_64-pc-windows-gnu;
"Windows NT",AMD64,Cygwin => x86_64-pc-windows-cygwin;
Lilium, x86_64, * => x86_64-pc-lilium-std;
Lilium, i686, * => i686-pc-lilium-std;
Lilium, i586, * => i586-pc-lilium-std;
Lilium, i786, * => i786-pc-lilium-std;
Lilium, clever, * => clever-unknown-lilium-std;
